MONGO_DB_URI=mongodb+srv://db_user_rene:kVWcMzme7x91A7Lz@cluster0.c4xwb.gcp.mongodb.net/CNA
MONGO_DB_URI_TEST = mongodb+srv://db_user_rene:kVWcMzme7x91A7Lz@cluster0.c4xwb.gcp.mongodb.net/CNA_Testing
SENDGRID_API_KEY='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'